
{
  "name": "vapsolo-landing",
  "version": "1.0.0",
  "description": "Top Vapsolo Landing Page",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}